# 
# Created on Fri Jan 27 18:44:44 2006
# filestem: voting
# Pruned tree

number_of_trees=1


#BEGIN_TREE
TreeID=0

#BEGIN_NODE
NodeID=0
node_type=Discrete
Class=democrat
Items=435.000000
Errors=48.289955
Frequency[democrat]=267.000000
Frequency[republican]=168.000000
SplitAttribute=adoption-of-the-budget-resolution
Branches=2
BranchID[1]=1
Branch[1]=y
BranchID[2]=132
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=1
node_type=Discrete
Class=democrat
Items=259.563660
Errors=22.851439
Frequency[democrat]=235.176880
Frequency[republican]=24.386791
SplitAttribute=crime
Branches=2
BranchID[1]=2
Branch[1]=y
BranchID[2]=65
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=2
node_type=Discrete
Class=democrat
Items=91.948669
Errors=19.461628
Frequency[democrat]=69.189667
Frequency[republican]=22.759016
SplitAttribute=synfuels-corporation-cutback
Branches=2
BranchID[1]=3
Branch[1]=y
BranchID[2]=34
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=3
node_type=Leaf
Class=democrat
Items=45.605576
Errors=5.974710
Frequency[democrat]=41.708790
Frequency[republican]=3.896786
#END_NODE

#BEGIN_NODE
NodeID=34
node_type=Discrete
Class=democrat
Items=46.343102
Errors=13.486919
Frequency[democrat]=27.480869
Frequency[republican]=18.862228
SplitAttribute=el-salvador-aid
Branches=2
BranchID[1]=35
Branch[1]=y
BranchID[2]=52
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=35
node_type=Discrete
Class=republican
Items=25.490477
Errors=8.450151
Frequency[democrat]=9.811505
Frequency[republican]=15.678970
SplitAttribute=education-spending
Branches=2
BranchID[1]=36
Branch[1]=y
BranchID[2]=43
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=36
node_type=Leaf
Class=republican
Items=11.135173
Errors=2.712358
Frequency[democrat]=1.220445
Frequency[republican]=9.914727
#END_NODE

#BEGIN_NODE
NodeID=43
node_type=Discrete
Class=democrat
Items=14.355303
Errors=5.737793
Frequency[democrat]=8.591061
Frequency[republican]=5.764243
SplitAttribute=anti-satellite-test-ban
Branches=2
BranchID[1]=44
Branch[1]=y
BranchID[2]=47
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=44
node_type=Discrete
Class=republican
Items=6.983069
Errors=3.287259
Frequency[democrat]=2.283617
Frequency[republican]=4.699453
SplitAttribute=mx-missile
Branches=2
BranchID[1]=45
Branch[1]=y
BranchID[2]=46
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=45
node_type=Leaf
Class=democrat
Items=3.312730
Errors=2.132698
Frequency[democrat]=2.283617
Frequency[republican]=1.029113
#END_NODE

#BEGIN_NODE
NodeID=46
node_type=Leaf
Class=republican
Items=3.670340
Errors=1.154561
Frequency[democrat]=0.000000
Frequency[republican]=3.670340
#END_NODE

#BEGIN_NODE
NodeID=47
node_type=Leaf
Class=democrat
Items=7.372233
Errors=2.450534
Frequency[democrat]=6.307444
Frequency[republican]=1.064790
#END_NODE

#BEGIN_NODE
NodeID=52
node_type=Leaf
Class=democrat
Items=20.852623
Errors=5.036768
Frequency[democrat]=17.669365
Frequency[republican]=3.183259
#END_NODE

#BEGIN_NODE
NodeID=65
node_type=Leaf
Class=democrat
Items=167.615005
Errors=3.389811
Frequency[democrat]=165.987228
Frequency[republican]=1.627777
#END_NODE

#BEGIN_NODE
NodeID=132
node_type=Discrete
Class=republican
Items=175.436325
Errors=25.438517
Frequency[democrat]=31.823112
Frequency[republican]=143.613205
SplitAttribute=el-salvador-aid
Branches=2
BranchID[1]=133
Branch[1]=y
BranchID[2]=182
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=133
node_type=Discrete
Class=republican
Items=157.452728
Errors=20.442324
Frequency[democrat]=17.428017
Frequency[republican]=140.024719
SplitAttribute=synfuels-corporation-cutback
Branches=2
BranchID[1]=134
Branch[1]=y
BranchID[2]=155
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=134
node_type=Discrete
Class=republican
Items=31.482887
Errors=12.796962
Frequency[democrat]=12.138432
Frequency[republican]=19.344458
SplitAttribute=superfund-right-to-sue
Branches=2
BranchID[1]=135
Branch[1]=y
BranchID[2]=152
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=135
node_type=Leaf
Class=republican
Items=26.519642
Errors=10.472787
Frequency[democrat]=8.229528
Frequency[republican]=18.290115
#END_NODE

#BEGIN_NODE
NodeID=152
node_type=Leaf
Class=democrat
Items=4.963243
Errors=2.324175
Frequency[democrat]=3.908902
Frequency[republican]=1.054342
#END_NODE

#BEGIN_NODE
NodeID=155
node_type=Leaf
Class=republican
Items=125.969849
Errors=7.645361
Frequency[democrat]=5.289586
Frequency[republican]=120.680252
#END_NODE

#BEGIN_NODE
NodeID=182
node_type=Discrete
Class=democrat
Items=17.983589
Errors=4.996192
Frequency[democrat]=14.395098
Frequency[republican]=3.588493
SplitAttribute=duty-free-exports
Branches=2
BranchID[1]=183
Branch[1]=y
BranchID[2]=188
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=183
node_type=Leaf
Class=democrat
Items=11.888595
Errors=1.371925
Frequency[democrat]=11.833935
Frequency[republican]=0.054660
#END_NODE

#BEGIN_NODE
NodeID=188
node_type=Discrete
Class=republican
Items=6.094995
Errors=3.624267
Frequency[democrat]=2.561163
Frequency[republican]=3.533833
SplitAttribute=superfund-right-to-sue
Branches=2
BranchID[1]=189
Branch[1]=y
BranchID[2]=190
Branch[2]=n
#END_NODE

#BEGIN_NODE
NodeID=189
node_type=Leaf
Class=republican
Items=2.970942
Errors=1.533969
Frequency[democrat]=0.451473
Frequency[republican]=2.519469
#END_NODE

#BEGIN_NODE
NodeID=190
node_type=Leaf
Class=democrat
Items=3.124053
Errors=2.090298
Frequency[democrat]=2.109690
Frequency[republican]=1.014363
#END_NODE

#END_TREE
AttributeCount[0]=2
AttributeValues[0]=y,n
AttributeCount[1]=2
AttributeValues[1]=y,n
AttributeCount[2]=2
AttributeValues[2]=y,n
AttributeCount[3]=2
AttributeValues[3]=y,n
AttributeCount[4]=2
AttributeValues[4]=y,n
AttributeCount[5]=2
AttributeValues[5]=y,n
AttributeCount[6]=2
AttributeValues[6]=y,n
AttributeCount[7]=2
AttributeValues[7]=y,n
AttributeCount[8]=2
AttributeValues[8]=y,n
AttributeCount[9]=2
AttributeValues[9]=y,n
AttributeCount[10]=2
AttributeValues[10]=y,n
AttributeCount[11]=2
AttributeValues[11]=y,n
AttributeCount[12]=2
AttributeValues[12]=y,n
AttributeCount[13]=2
AttributeValues[13]=y,n
AttributeCount[14]=2
AttributeValues[14]=y,n
