# Generated by data_inspector.pl

 1 DEFECT_NAME_ID     : continuous 
 2 DEFECT_ID          : continuous 
 3 DEFECT_CONF        : class Camera_defect,Defect,Not_a_defect,White_defect
 4 Z_CONF             : continuous 
 5 AREA_IN_PIXELS     : continuous
 6 SNR                : continuous 
 7 RGP                : continuous 
 8 CGINTX             : continuous 
 9 CGINTY             : continuous 
10 LAXIS              : continuous 
11 SAXIS              : continuous 
12 ANGLE              : continuous 
13 SUMINT             : continuous 
14 MEAN               : continuous 
15 STDEV              : continuous 
16 BKMEAN             : continuous 
17 BKSDEV             : continuous 
18 PMAX               : continuous 
19 PMIN               : continuous 
20 MEDIAN             : continuous 
21 RGP_SD             : continuous 
22 FRACTION_TIMES_MAX : continuous 
23 ESTIMATED_MM       : continuous
24 DIST_TO_ROI        : continuous 
25 RGP_NORM           : continuous 
26 PMAX_NORM          : continuous 
