NumClasses      2
NumAttributes   9
NumTrees        4
AttributeTypes: CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS 
4 1 1 1 2 1 3 1 1 
Tree 1
SPLIT CONTINUOUS ATT# 1 < 3.5
SPLIT CONTINUOUS ATT# 5 < 2.5
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 2.5
SPLIT CONTINUOUS ATT# 2 < 1.5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 1.5
SPLIT CONTINUOUS ATT# 6 < 3.5
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 0
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 3.5
SPLIT CONTINUOUS ATT# 6 < 4.5
SPLIT CONTINUOUS ATT# 8 < 1.5
SPLIT CONTINUOUS ATT# 0 < 8.5
SPLIT CONTINUOUS ATT# 3 < 5.5
SPLIT CONTINUOUS ATT# 1 < 9.5
SPLIT CONTINUOUS ATT# 5 < 6
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 6
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 0
SPLIT CONTINUOUS ATT# 1 >= 9.5
LEAF 1
SPLIT CONTINUOUS ATT# 3 >= 5.5
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 1.5
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 4.5
SPLIT CONTINUOUS ATT# 1 < 4.5
SPLIT CONTINUOUS ATT# 4 < 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 3.5
SPLIT CONTINUOUS ATT# 5 < 8.5
SPLIT CONTINUOUS ATT# 2 < 5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 4.5
LEAF 1
Tree 2
SPLIT CONTINUOUS ATT# 1 < 3.5
SPLIT CONTINUOUS ATT# 5 < 2.5
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 2.5
SPLIT CONTINUOUS ATT# 2 < 1.5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 1.5
SPLIT CONTINUOUS ATT# 6 < 3.5
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 0
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 3.5
SPLIT CONTINUOUS ATT# 6 < 4.5
SPLIT CONTINUOUS ATT# 8 < 1.5
SPLIT CONTINUOUS ATT# 0 < 8.5
SPLIT CONTINUOUS ATT# 3 < 5.5
SPLIT CONTINUOUS ATT# 1 < 9.5
SPLIT CONTINUOUS ATT# 5 < 6
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 6
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 0
SPLIT CONTINUOUS ATT# 1 >= 9.5
LEAF 1
SPLIT CONTINUOUS ATT# 3 >= 5.5
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 1.5
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 4.5
SPLIT CONTINUOUS ATT# 1 < 4.5
SPLIT CONTINUOUS ATT# 4 < 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 3.5
SPLIT CONTINUOUS ATT# 5 < 8.5
SPLIT CONTINUOUS ATT# 2 < 5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 4.5
LEAF 1
Tree 3
SPLIT CONTINUOUS ATT# 2 < 3.5
SPLIT CONTINUOUS ATT# 6 < 3.5
SPLIT CONTINUOUS ATT# 5 < 2.5
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 2.5
SPLIT CONTINUOUS ATT# 2 < 2.5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 2.5
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 3.5
SPLIT CONTINUOUS ATT# 2 < 1.5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 1.5
SPLIT CONTINUOUS ATT# 5 < 2.5
SPLIT CONTINUOUS ATT# 8 < 5.5
LEAF 0
SPLIT CONTINUOUS ATT# 8 >= 5.5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 2.5
LEAF 1
SPLIT CONTINUOUS ATT# 2 >= 3.5
SPLIT CONTINUOUS ATT# 3 < 1.5
SPLIT CONTINUOUS ATT# 0 < 6
SPLIT CONTINUOUS ATT# 6 < 3.5
LEAF 0
SPLIT CONTINUOUS ATT# 6 >= 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 6
LEAF 1
SPLIT CONTINUOUS ATT# 3 >= 1.5
SPLIT CONTINUOUS ATT# 0 < 4.5
SPLIT CONTINUOUS ATT# 5 < 5.5
SPLIT CONTINUOUS ATT# 1 < 5
LEAF 0
SPLIT CONTINUOUS ATT# 1 >= 5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 5.5
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 4.5
SPLIT CONTINUOUS ATT# 5 < 8.5
SPLIT CONTINUOUS ATT# 2 < 4.5
SPLIT CONTINUOUS ATT# 4 < 4.5
LEAF 0
SPLIT CONTINUOUS ATT# 4 >= 4.5
LEAF 1
SPLIT CONTINUOUS ATT# 2 >= 4.5
SPLIT CONTINUOUS ATT# 7 < 2.5
SPLIT CONTINUOUS ATT# 7 < 1.5
LEAF 1
SPLIT CONTINUOUS ATT# 7 >= 1.5
LEAF 0
SPLIT CONTINUOUS ATT# 7 >= 2.5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 8.5
LEAF 1
Tree 4
SPLIT CONTINUOUS ATT# 1 < 3.5
SPLIT CONTINUOUS ATT# 5 < 2.5
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 2.5
SPLIT CONTINUOUS ATT# 2 < 1.5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 1.5
SPLIT CONTINUOUS ATT# 6 < 3.5
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 0
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 3.5
SPLIT CONTINUOUS ATT# 6 < 4.5
SPLIT CONTINUOUS ATT# 8 < 1.5
SPLIT CONTINUOUS ATT# 0 < 8.5
SPLIT CONTINUOUS ATT# 3 < 5.5
SPLIT CONTINUOUS ATT# 1 < 9.5
SPLIT CONTINUOUS ATT# 5 < 6
LEAF 0
SPLIT CONTINUOUS ATT# 5 >= 6
SPLIT CONTINUOUS ATT# 0 < 4
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 4
LEAF 0
SPLIT CONTINUOUS ATT# 1 >= 9.5
LEAF 1
SPLIT CONTINUOUS ATT# 3 >= 5.5
LEAF 1
SPLIT CONTINUOUS ATT# 0 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 1.5
LEAF 1
SPLIT CONTINUOUS ATT# 6 >= 4.5
SPLIT CONTINUOUS ATT# 1 < 4.5
SPLIT CONTINUOUS ATT# 4 < 3.5
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 3.5
SPLIT CONTINUOUS ATT# 5 < 8.5
SPLIT CONTINUOUS ATT# 2 < 5
LEAF 0
SPLIT CONTINUOUS ATT# 2 >= 5
LEAF 1
SPLIT CONTINUOUS ATT# 5 >= 8.5
LEAF 1
SPLIT CONTINUOUS ATT# 1 >= 4.5
LEAF 1
