NumClasses      6
NumAttributes   38
NumTrees        4
AttributeTypes: DISCRETE DISCRETE DISCRETE CONTINUOUS CONTINUOUS DISCRETE DISCRETE DISCRETE CONTINUOUS DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE DISCRETE CONTINUOUS CONTINUOUS CONTINUOUS DISCRETE DISCRETE DISCRETE 
0 0 1 0 0 1 0 1 0 1 2 1 5 1 1 1 2 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 0.8 610 611 2 0 3 
Tree 1
SPLIT CONTINUOUS ATT# 4 < 75
SPLIT DISCRETE ATT# 24 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 24 VAL# 2 / 2
SPLIT DISCRETE ATT# 19 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 19 VAL# 2 / 2
SPLIT CONTINUOUS ATT# 8 < 375
SPLIT CONTINUOUS ATT# 33 < 1410.05
SPLIT DISCRETE ATT# 0 VAL# 1 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
SPLIT DISCRETE ATT# 6 VAL# 1 / 4
SPLIT CONTINUOUS ATT# 32 < 2.6
SPLIT DISCRETE ATT# 12 VAL# 1 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 2 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 3 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 4 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 5 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 6 / 6
LEAF 1
SPLIT CONTINUOUS ATT# 32 >= 2.6
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 2 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 3 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 4 / 4
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 2 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 10
LEAF 4
SPLIT DISCRETE ATT# 0 VAL# 6 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 8 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 9 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 10 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
LEAF 0
SPLIT CONTINUOUS ATT# 33 >= 1410.05
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 375
SPLIT CONTINUOUS ATT# 8 < 450
LEAF 0
SPLIT CONTINUOUS ATT# 8 >= 450
SPLIT DISCRETE ATT# 31 VAL# 1 / 2
SPLIT CONTINUOUS ATT# 8 < 550
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 550
LEAF 0
SPLIT DISCRETE ATT# 31 VAL# 2 / 2
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 75
LEAF 5
Tree 2
SPLIT CONTINUOUS ATT# 4 < 75
SPLIT DISCRETE ATT# 24 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 24 VAL# 2 / 2
SPLIT DISCRETE ATT# 19 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 19 VAL# 2 / 2
SPLIT CONTINUOUS ATT# 8 < 375
SPLIT CONTINUOUS ATT# 33 < 1410.05
SPLIT DISCRETE ATT# 0 VAL# 1 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
SPLIT DISCRETE ATT# 6 VAL# 1 / 4
SPLIT CONTINUOUS ATT# 32 < 2.6
SPLIT DISCRETE ATT# 12 VAL# 1 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 2 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 3 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 4 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 5 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 6 / 6
LEAF 1
SPLIT CONTINUOUS ATT# 32 >= 2.6
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 2 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 3 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 4 / 4
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 2 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 10
LEAF 4
SPLIT DISCRETE ATT# 0 VAL# 6 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 8 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 9 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 10 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
LEAF 0
SPLIT CONTINUOUS ATT# 33 >= 1410.05
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 375
SPLIT CONTINUOUS ATT# 8 < 450
LEAF 0
SPLIT CONTINUOUS ATT# 8 >= 450
SPLIT DISCRETE ATT# 31 VAL# 1 / 2
SPLIT CONTINUOUS ATT# 8 < 550
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 550
LEAF 0
SPLIT DISCRETE ATT# 31 VAL# 2 / 2
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 75
LEAF 5
Tree 3
SPLIT CONTINUOUS ATT# 4 < 75
SPLIT DISCRETE ATT# 19 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 19 VAL# 2 / 2
SPLIT DISCRETE ATT# 24 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 24 VAL# 2 / 2
SPLIT DISCRETE ATT# 10 VAL# 1 / 3
LEAF 1
SPLIT DISCRETE ATT# 10 VAL# 2 / 3
LEAF 2
SPLIT DISCRETE ATT# 10 VAL# 3 / 3
SPLIT DISCRETE ATT# 12 VAL# 1 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 2 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 3 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 4 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 5 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 6 / 6
SPLIT CONTINUOUS ATT# 33 < 1410.05
SPLIT DISCRETE ATT# 0 VAL# 1 / 10
SPLIT CONTINUOUS ATT# 8 < 375
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
SPLIT DISCRETE ATT# 6 VAL# 1 / 4
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 2 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 3 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 4 / 4
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 0
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 375
SPLIT CONTINUOUS ATT# 8 < 550
SPLIT CONTINUOUS ATT# 8 < 450
LEAF 0
SPLIT CONTINUOUS ATT# 8 >= 450
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 550
LEAF 1
SPLIT DISCRETE ATT# 0 VAL# 2 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 10
LEAF 4
SPLIT DISCRETE ATT# 0 VAL# 6 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 8 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 9 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 10 / 10
SPLIT CONTINUOUS ATT# 8 < 150
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 150
LEAF 0
SPLIT CONTINUOUS ATT# 33 >= 1410.05
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 75
LEAF 5
Tree 4
SPLIT CONTINUOUS ATT# 4 < 75
SPLIT DISCRETE ATT# 24 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 24 VAL# 2 / 2
SPLIT DISCRETE ATT# 19 VAL# 1 / 2
LEAF 4
SPLIT DISCRETE ATT# 19 VAL# 2 / 2
SPLIT CONTINUOUS ATT# 8 < 375
SPLIT CONTINUOUS ATT# 33 < 1410.05
SPLIT DISCRETE ATT# 0 VAL# 1 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
SPLIT DISCRETE ATT# 6 VAL# 1 / 4
SPLIT CONTINUOUS ATT# 32 < 2.6
SPLIT DISCRETE ATT# 12 VAL# 1 / 6
LEAF 2
SPLIT DISCRETE ATT# 12 VAL# 2 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 3 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 4 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 5 / 6
LEAF 1
SPLIT DISCRETE ATT# 12 VAL# 6 / 6
LEAF 1
SPLIT CONTINUOUS ATT# 32 >= 2.6
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 2 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 3 / 4
LEAF 2
SPLIT DISCRETE ATT# 6 VAL# 4 / 4
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 2 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 10
LEAF 4
SPLIT DISCRETE ATT# 0 VAL# 6 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 8 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 9 / 10
LEAF 2
SPLIT DISCRETE ATT# 0 VAL# 10 / 10
SPLIT DISCRETE ATT# 11 VAL# 1 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 2 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 3 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 4 / 5
LEAF 2
SPLIT DISCRETE ATT# 11 VAL# 5 / 5
LEAF 0
SPLIT CONTINUOUS ATT# 33 >= 1410.05
LEAF 1
SPLIT CONTINUOUS ATT# 8 >= 375
SPLIT CONTINUOUS ATT# 8 < 450
LEAF 0
SPLIT CONTINUOUS ATT# 8 >= 450
SPLIT DISCRETE ATT# 31 VAL# 1 / 2
SPLIT CONTINUOUS ATT# 8 < 550
LEAF 2
SPLIT CONTINUOUS ATT# 8 >= 550
LEAF 0
SPLIT DISCRETE ATT# 31 VAL# 2 / 2
SPLIT DISCRETE ATT# 2 VAL# 1 / 9
LEAF 2
SPLIT DISCRETE ATT# 2 VAL# 2 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 3 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 4 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 5 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 6 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 7 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 8 / 9
LEAF 1
SPLIT DISCRETE ATT# 2 VAL# 9 / 9
LEAF 1
SPLIT CONTINUOUS ATT# 4 >= 75
LEAF 5
